#pragma once

const std::map<std::string, std::string> EN_STRINGS = {
    {"themes", "Themes"},
    {"focusInputs", "Focus Inputs"},
    {"defaultTheme", "Default"},
    {"purpleRetroTheme", "Purple Retro"},
    {"blueRetroTheme", "Blue Retro"},
    {"language", "Language"},
    {"english", "English"},
    {"chinese", "Chinese"},
    {"russian", "Russian"},
    {"polish", "Polish"},
    {"portuguese", "Portuguese"},
    {"add_level_to_perks", "Add Level to Perks:"},
    {"perk_level", "Perk Level"},
    {"perk_list", "PerkList"},
    {"build_cheat", "Build Cheat"},
    {"enable_build_cheat", "Enable build cheat"},
    {"farming_cheat", "Farming Cheat"},
    {"enable_farming_cheat", "Enable farming cheat"},
    {"health_cheat", "Health Cheat"},
    {"enable_health_cheat", "Enable health cheat"},
    {"mechanics_cheat", "Mechanics Cheat"},
    {"enable_mechanics_cheat", "Enable mechanics cheat"},
    {"movables_cheat", "Movables Cheat"},
    {"enable_movables_cheat", "Enable movables cheat"},
    {"god_mode", "God Mode"},
    {"enable_god_mode", "Enable god mode for the player"},
    {"no_clip", "No Clip"},
    {"toggle_no_clip", "Toggle no clip mode for the player"},
    {"invincible", "Invincible"},
    {"make_player_invincible", "Make the player invincible"},
    {"invisible", "Invisible"},
    {"make_player_invisible", "Make the player invisible"},
    {"zombies_dont_attack", "Zombies Dont Attack"},
    {"zombies_dont_attack_tooltip", "Zombies will target you but wont attack you"},
    {"ghost_mode", "Ghost Mode"},
    {"enable_ghost_mode", "Enable ghost mode for the player"},
    {"unlimited_carry", "Unlimited Carry"},
    {"allow_unlimited_carry", "Allow the player to carry unlimited items"},
    {"unlimited_endurance", "Unlimited Endurance"},
    {"give_unlimited_endurance", "Give the player unlimited endurance"},
    {"no_recoil_delay", "No Recoil Delay"},
    {"remove_recoil_delay", "Remove recoil delay for the player"},
    {"no_melee_delay", "No Melee Delay"},
    {"remove_melee_delay", "Remove melee delay for the player"},
    {"tester", "Tester"},
    {"test_new_features", "Test new features"},
    {"misc_tabs", "MiscTabs"},
    {"misc_1", "Misc 1"},
    {"misc_2", "Misc 2"},
    {"available_configs", "Available Configs:"},
    {"available_options", "Available Options:"},
    {"add_new_config", "Add New Config"},
    {"config_name", "Config Name"},
    {"save", "Save"},
    {"selected_config", "Selected Config: %s"},
    {"load_selected_config", "Load Selected Config"},
    {"save_edited_config", "Save Edited Config"},
    {"remove_selected_config", "Remove Selected Config"},
    {"remove_confirmation", "Are you sure you want to remove the selected config?"},
    {"yes", "Yes"},
    {"no", "No"},
    {"config_name_exists", "Config name already exists. Please choose a different name."},
    {"uc_thread", "UC Thread"},
    {"project_github", "Project GitHub"},
    {"red_github", "Red's GitHub"},
    {"made_by", "Made by Redfane"},
    {"timed_action_instant_cheat", "Timed Action Instant Cheat"},
    {"timed_action_instant_cheat_tooltip", "Enable instant completion of timed actions"},
    {"start_reading", "Start Reading"},
    {"start_reading_tooltip", "Start reading a book"},
    {"show_admin_tag", "Show Admin Tag"},
    {"show_admin_tag_tooltip", "Display an admin tag for the player"},
    {"convert_to_sandwich_maker", "Convert To Sandwich Maker"},
    {"convert_to_sandwich_maker_tooltip", "Convert the player character to a sandwich maker"},
    {"set_ranged_weapon_empty", "Set Ranged Weapon Empty"},
    {"set_ranged_weapon_empty_tooltip", "Set the player's ranged weapon to empty"},
    {"playerlist_window_title", "Playerlist Window"},
    { "items_window_title", "Items Window" },
    { "categories_tab_bar", "Categories" },
    { "Clothing", "Clothing" },
    { "Equipment", "Equipment" },
    { "Food", "Food" },
    { "Literature", "Literature" },
    { "Medical", "Medical" },
    { "Materials", "Materials" },
    { "Misc", "Misc" },
    { "Vehicle", "Vehicle" },
    { "Weapons", "Weapons" },
    { "category_not_implemented", "Table for this category is not implemented yet." },
    { "add_item_with_base_id", "Add Item with baseID" },
    { "amount", "Amount" },
    { "add_item_button", "Add Item" },
    { "added_item", "Added item with baseId" },
    { "inventory_items", "Inventory Items" },
    { "inventory_table_name", "Inventory" },
    { "column_name", "Name" },
    { "column_baseid", "BaseId" },
    { "selected_item", "Selected item" },
    { "drag_text", "Drag %s" },
    { "context_name", "Name: %s" },
    { "context_baseid", "BaseId: %s" },
    { "button_inspect", "Inspect" },
    { "context_amount", "Amount" },
    { "context_add", "Add" },
    { "item_added", "[+] [x%d] | Added item" },
    { "item_text", "Item: %s" },
    { "main_window_title", "Esd.PZ | Release 1.0" },
    { "menu_items", "Items" },
    { "menu_playerslist", "Playerslist" },
    { "tab_player", "Player" },
    { "tab_skills", "Skills" },
    { "tab_misc", "Misc" },
    { "tab_style", "Style" },
    { "tab_config", "Config" },
    { "tab_settings", "Settings" },
    { "tab_about", "About" },
    { "terminal_window_title", "Terminal Window" },
    { "terminal_clear_button", "Clear Terminal" },
    { "terminal_copy_button", "Copy Logs" },
    { "terminal_scroll_checkbox", "Scroll to Bottom" },
    { "terminal_export_button", "Export" },
    { "terminal_export_failed", "Unable to open file: " },
    { "player_modifications", "Player Modifications" },
    { "player_actions", "Player Actions" },
    { "suicide", "Suicide" },
    { "player_delays", "Player Delays" },
    { "ammo_and_weapons", "Ammo and Weapons" },
    { "manually_refill_magazine", "Manually Refill Magazine" },
    { "rage_max_ammo", "Rage Max Ammo" },
    { "manually_repair_hand_item", "Manually Repair Hand Item" },
    { "upgrade_all_perks", "Upgrade All Perks" },
    { "cheat_options", "Cheat Options" },
    { "reinitialise_jvm_hook", "Re-initialise JVM Hook" },
    { "donations", "Donations" },
    { "only_multiplayer", "Only works on multiplayer servers" },
    { "auto_reload", "Automatically reloads the weapon when ammo is shot" },
    { "manual_refill_magazine", "Manually refills the magazine to its max capacity" },
    { "set_max_ammo", "Sets the max ammo for the weapon to the specified amount" },
    { "manual_repair_item", "Manually repairs the item in the player's hand" },
    { "appreciate_donations", "Any donations are appreciated!" },
    { "reinitialise_jvm_hook_desc", "Reinitialise the JVM hook after rejoining a server to utilise the cheats - OBS: This cannot be done in the main menu, it has to be done in a server. This is a temporary fix." },
    { "auto_reload_ammo", "Auto Reload Ammo" },
    { "development_notice", "Currently under development and has no localization support" }
};
