#pragma once

const std::map<std::string, std::string> RU_STRINGS = {
    {"themes", "Темы"},
    {"focusInputs", "Фокусные входы"},
    {"defaultTheme", "Тема по умолчанию"},
    {"purpleRetroTheme", "Фиолетовая ретро-тема"},
    {"blueRetroTheme", "Голубая ретро-тема"},
    {"language", "Язык"},
    {"english", "Английский язык"},
    {"chinese", "Китайский язык"},
    {"russian", "Русский"},
    {"polish", "полировать"},
    {"portuguese", "португальский"},
    {"add_level_to_perks", "Добавить уровень к привилегиям:"},
    {"perk_level", "Уровень перков"},
    {"perk_list", "Список перков"},
    {"build_cheat", "Строительный чит"},
    {"enable_build_cheat", "Включить чит для сборки"},
    {"farming_cheat", "Чит на фермерство"},
    {"enable_farming_cheat", "Включить чит на фермерство"},
    {"health_cheat", "Жульничество для здоровья"},
    {"enable_health_cheat", "Включить чит на здоровье"},
    {"mechanics_cheat", "Чит на механику"},
    {"enable_mechanics_cheat", "Включить чит на механику"},
    {"movables_cheat", "Чит для подвижных объектов"},
    {"enable_movables_cheat", "Включить чит для подвижных объектов"},
    {"god_mode", "Режим бога"},
    {"enable_god_mode", "Включить режим бога для игрока"},
    {"no_clip", "Режим без столкновений"},
    {"toggle_no_clip", "Переключить режим без столкновений для игрока"},
    {"invincible", "Неуязвимость"},
    {"make_player_invincible", "Сделать игрока неуязвимым"},
    {"invisible", "Невидимость"},
    {"make_player_invisible", "Сделать игрока невидимым"},
    {"ghost_mode", "Режим призрака"},
    {"zombies_dont_attack", "Зомби Не Атакуют"},
    {"zombies_dont_attack_tooltip", "Зомби будут нацеливаться на вас, но не будут атаковать вас"},
    {"enable_ghost_mode", "Включить режим призрака для игрока"},
    {"unlimited_carry", "Неограниченное переносимое"},
    {"allow_unlimited_carry", "Разрешить игроку переносить неограниченное количество предметов"},
    {"unlimited_endurance", "Неограниченная выносливость"},
    {"give_unlimited_endurance", "Дать игроку неограниченную выносливость"},
    {"no_recoil_delay", "Нет задержки отдачи"},
    {"remove_recoil_delay", "Убрать задержку отдачи для игрока"},
    {"no_melee_delay", "Нет задержки при рукопашном бою"},
    {"remove_melee_delay", "Убрать задержку метания для игрока"},
    {"tester", "Тестер"},
    {"test_new_features", "Тестирование новых функций"},
    {"misc_tabs", "Прочее"},
    {"misc_1", "Прочее 1"},
    {"misc_2", "Прочее 2"},
    {"available_configs", "Доступные конфигурации:"},
    {"available_options", "Доступные параметры:"},
    {"add_new_config", "Добавить новую конфигурацию"},
    {"config_name", "Имя конфигурации"},
    {"save", "Сохранить"},
    {"selected_config", "Выбранная конфигурация: %s"},
    {"load_selected_config", "Загрузить выбранную конфигурацию"},
    {"save_edited_config", "Сохранить отредактированную конфигурацию"},
    {"remove_selected_config", "Удалить выбранную конфигурацию"},
    {"remove_confirmation", "Вы уверены, что хотите удалить выбранную конфигурацию?"},
    {"yes", "Да"},
    {"no", "Нет"},
    {"config_name_exists", "Конфигурация с таким именем уже существует. Пожалуйста, выберите другое имя."},
    {"uc_thread", "Тема на форуме UC"},
    {"project_github", "GitHub проекта"},
    {"red_github", "GitHub Red"},
    {"made_by", "Сделано Redfane"},
    {"timed_action_instant_cheat", "Мгновенное завершение событий по времени"},
    {"timed_action_instant_cheat_tooltip", "Включить мгновенное завершение событий по времени"},
    {"start_reading", "Начать чтение"},
    {"start_reading_tooltip", "Начать чтение книги"},
    {"show_admin_tag", "Отображение тега администратора"},
    {"show_admin_tag_tooltip", "Показывать тег администратора для игрока"},
    {"convert_to_sandwich_maker", "Превратить в мастера-сэндвичей"},
    {"convert_to_sandwich_maker_tooltip", "Превратить персонажа игрока в мастера-сэндвичей"},
    {"set_ranged_weapon_empty", "Сделать оружие дальнего боя пустым"},
    {"set_ranged_weapon_empty_tooltip", "Установить пустое оружие дальнего боя для игрока"},
    {"playerlist_window_title", "Окно списка игроков"},
    { "items_window_title", "Окно предметов" },
    { "categories_tab_bar", "Категории" },
    { "Clothing", "Одежда" },
    { "Equipment", "Снаряжение" },
    { "Food", "Еда" },
    { "Literature", "Литература" },
    { "Medical", "Медицина" },
    { "Materials", "Материалы" },
    { "Misc", "Разное" },
    { "Vehicle", "Транспорт" },
    { "Weapons", "Оружие" },
    { "category_not_implemented", "Таблица для этой категории еще не реализована." },
    { "add_item_with_base_id", "Добавить предмет с базовым идентификатором" },
    { "amount", "Количество" },
    { "add_item_button", "Добавить предмет" },
    { "added_item", "Добавлен предмет с базовым идентификатором" },
    { "inventory_items", "Предметы инвентаря" },
    { "inventory_table_name", "Инвентарь" },
    { "column_name", "Имя" },
    { "column_baseid", "Базовый идентификатор" },
    { "selected_item", "Выбранный предмет" },
    { "drag_text", "Перетащите %s" },
    { "context_name", "Имя: %s" },
    { "context_baseid", "Базовый идентификатор: %s" },
    { "button_inspect", "Осмотр" },
    { "context_amount", "Количество" },
    { "context_add", "Добавить" },
    { "item_added", "[+] [x%d] | Добавлен предмет" },
    { "item_text", "Предмет: %s" },
    { "main_window_title", "Esd.PZ | Release 1.0" },
    { "menu_items", "Предметы" },
    { "menu_playerslist", "Список игроков" },
    { "tab_player", "Игрок" },
    { "tab_skills", "Навыки" },
    { "tab_misc", "Прочее" },
    { "tab_style", "Стиль" },
    { "tab_config", "Конфигурация" },
    { "tab_settings", "Настройки" },
    { "tab_about", "О программе" },
    { "terminal_window_title", "Окно терминала" },
    { "terminal_clear_button", "Очистить терминал" },
    { "terminal_copy_button", "Копировать журналы" },
    { "terminal_scroll_checkbox", "Прокручивать до конца" },
    { "terminal_export_button", "Экспортировать" },
    { "terminal_export_failed", "Не удалось открыть файл: " },
    { "player_modifications", "Модификации Игрока" },
    { "player_actions", "Действия Игрока" },
    { "suicide", "Самоубийство" },
    { "player_delays", "Задержки Игрока" },
    { "ammo_and_weapons", "Патроны и Оружие" },
    { "manually_refill_magazine", "Ручная Перезарядка Магазина" },
    { "rage_max_ammo", "Максимум Боеприпасов в Ярости" },
    { "manually_repair_hand_item", "Ручной Ремонт Ручного Предмета" },
    { "upgrade_all_perks", "Улучшить Все Перки" },
    { "cheat_options", "Опции Читинга" },
    { "reinitialise_jvm_hook", "Переинициализация JVM Hook" },
    { "donations", "Пожертвования" },
    { "only_multiplayer", "Работает только на многопользовательских серверах" },
    { "auto_reload", "Автоматически перезаряжает оружие при стрельбе" },
    { "manual_refill_magazine", "Ручная дозарядка магазина до максимальной ёмкости" },
    { "set_max_ammo", "Устанавливает максимальный боезапас для оружия на указанное количество" },
    { "manual_repair_item", "Ручной ремонт предмета в руке игрока" },
    { "appreciate_donations", "Любые пожертвования приветствуются!" },
    { "reinitialise_jvm_hook_desc", "Переинициализируйте hook JVM после повторного подключения к серверу для использования читов - OBS: Это нельзя сделать в главном меню, это должно быть сделано на сервере. Это временное решение." },
    { "auto_reload_ammo", "Автозагрузка Боеприпасов" },
    { "development_notice", "В настоящее время в разработке и не поддерживает локализацию" }
};
