#pragma once
#pragma once

const std::map<std::string, std::string> BR_STRINGS = {
    {"themes", "Temas"},
    {"focusInputs", "Descrição Dos Campos"},
    {"defaultTheme", "Padrão"},
    {"purpleRetroTheme", "Purpura Retrô"},
    {"blueRetroTheme", "Azul Retrô"},
    {"language", "Idiomas"},
    {"english", "Inglês"},
    {"chinese", "Chinês"},
    {"russian", "Russo"},
    {"polish", "Polonês"},
    {"portuguese", "Português"},
    {"add_level_to_perks", "Adicionar Nível de habilidade"},
    {"perk_level", "Nível de Habilidade"},
    {"perk_list", "Lista de Habilidades"},
    {"build_cheat", "Cheat Construção"},
    {"enable_build_cheat", "Habilita o cheat de construção livre"},
    {"farming_cheat", "Cheat Agricultura"},
    {"enable_farming_cheat", "Habilita o cheat de agricultura"},
    {"health_cheat", "Cheat Saúde"},
    {"enable_health_cheat", "Habilita o cheat no painel de saúde"},
    {"mechanics_cheat", "Cheat Mecânica"},
    {"enable_mechanics_cheat", "Habilita o cheat de mecânica"},
    {"movables_cheat", "Cheat Móveis"},
    {"enable_movables_cheat", "Habilita retirar e colocar objetos livremente"},
    {"god_mode", "Modo Deus"},
    {"enable_god_mode", "Habilita o modo deus"},
    {"no_clip", "Modo Sem Clip"},
    {"toggle_no_clip", "Habilita atravessar objetos e construções"},
    {"invincible", "Invencível"},
    {"make_player_invincible", "Tornar o jogador invencível"},
    {"invisible", "Invisível"},
    {"make_player_invisible", "Tornar o jogador invisível"},
    {"ghost_mode", "Modo fantasma"},
    {"enable_ghost_mode", "Habilita o modo fantasma para o jogador"},
    {"zombies_dont_attack", "Zumbis Não Atacam"},
    {"zombies_dont_attack_tooltip", "Zumbis irão te mirar mas não vão te atacar"},
    {"unlimited_carry", "Carga Ilimitada"},
    {"allow_unlimited_carry", "Permitir que o jogador carregue itens ilimitados"},
    {"unlimited_endurance", "Resistência Ilimitada"},
    {"give_unlimited_endurance", "Habilita resistência infinita"},
    {"no_recoil_delay", "Sem atraso de recuo"},
    {"remove_recoil_delay", "Remove o recuo do jogaddor"},
    {"no_melee_delay", "Sem atraso corpo a corpo"},
    {"remove_melee_delay", "Remove o atraso do ataque corpo a corpo"},
    {"tester", "testador"},
    {"test_new_features", "Testar novos recursos"},
    {"misc_tabs", "Diversos"},
    {"misc_1", "Divs 1"},
    {"misc_2", "Divs 2"},
    {"available_configs", "Config Disponíveis:"},
    {"available_options", "Opções Disponíveis:"},
    {"add_new_config", "Adivionar Nova Config"},
    {"config_name", "Nome Da Config"},
    {"save", "Salvar"},
    {"selected_config", "Selecionar Config: %s"},
    {"load_selected_config", "Carregar Config Selecionadas"},
    {"save_edited_config", "Salvar Config Editadas"},
    {"remove_selected_config", "Remover Config Selecionada"},
    {"remove_confirmation", "Tem certeza que deseja remover as configurações selecionadas?"},
    {"yes", "Sim"},
    {"no", "Não"},
    {"config_name_exists", "O nome dado a configuração já existe. Por favor escolha outro nome"},
    {"uc_thread", "Tópico no UC"},
    {"project_github", "Projeto no GitHub"},
    {"red_github", "Red's GitHub"},
    {"okie_github", "Okie's GitHub"},
    {"made_by_red_and_okie", "Criado por Redfane & Okie"},
    {"timed_action_instant_cheat", "Ações Cronometradas Instantaneas"},
    {"timed_action_instant_cheat_tooltip", "Desabilita a espera nas ações do personagem"},
    {"start_reading", "Comece a Ler"},
    {"start_reading_tooltip", "Inicia a leitura de um livro"},
    {"show_admin_tag", "Mostrar Tag de Admin"},
    {"show_admin_tag_tooltip", "Mostra ou remove a tag de administrador"},
    {"convert_to_sandwich_maker", "Converter para uma Sanduicheira"},
    {"convert_to_sandwich_maker_tooltip", "Converte o jogador em uma sanduicheira"},
    {"set_ranged_weapon_empty", "Definir Arma de Longo Alcance Vazia"},
    {"set_ranged_weapon_empty_tooltip", "Define a arma de longo alcance como vazia"},
    {"playerlist_window_title", "Lista de Jogadores"},
    { "items_window_title", "Janela de Itens" },
    { "categories_tab_bar", "Categorias" },
    { "Clothing", "Roupas" },
    { "Equipment", "Equipamentos" },
    { "Food", "Comida" },
    { "Literature", "Literatura" },
    { "Medical", "Medicina" },
    { "Materials", "Materiais" },
    { "Misc", "Diversos" },
    { "Vehicle", "Veículos" },
    { "Weapons", "Armas" },
    { "category_not_implemented", "A tabela para esta categoria ainda não foi implementada" },
    { "add_item_with_base_id", "Adicionar Item Com IDBase" },
    { "amount", "Quantidade" },
    { "add_item_button", "Adicionar Item" },
    { "added_item", "Adicionar Item com IDBase" },
    { "inventory_items", "Itens Inventário" },
    { "inventory_table_name", "Inventário" },
    { "column_name", "Nome" },
    { "column_baseid", "BaseID" },
    { "selected_item", "Item Selecionado" },
    { "drag_text", "Arrastar %s" },
    { "context_name", "Nome: %s" },
    { "context_baseid", "IDBase: %s" },
    { "button_inspect", "Inspecionar" },
    { "context_amount", "Quantidade" },
    { "context_add", "Adicionar" },
    { "item_added", "[+] [x%d] | Adicionar Item" },
    { "item_text", "Item: %s" },
    { "main_window_title", "Esd.PZ | Prototype 5" },
    { "menu_items", "Itens" },
    { "menu_playerslist", "Lista de Jogadores" },
    { "tab_player", "Jogador" },
    { "tab_skills", "Habilidades" },
    { "tab_misc", "Divs" },
    { "tab_style", "Estilo" },
    { "tab_config", "Configurações" },
    { "tab_settings", "Opções" },
    { "tab_about", "Sobre" },
    { "terminal_window_title", "Terminal" },
    { "terminal_clear_button", "Limpar Terminal" },
    { "terminal_copy_button", "Copiar Logs" },
    { "terminal_scroll_checkbox", "Rolar para baixo" },
    { "terminal_export_button", "Exportar" },
    { "terminal_export_failed", "Incapaz de abrir o arquivo: " }
};